org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.1
loader_version = 0.18.1

# Mod Properties
mod_version = 1.1.1
maven_group = justfatlard.herobrine
archives_base_name = herobrine-justfatlard